secret:
    enabled: ENC[AES256_GCM,data:jscUow==,iv:01wzcH9AgPzdIqzgvEtc4VOhGEJ7/UB5GJPBuxYerJA=,tag:25MAd62nKmPUlr8A/9isUA==,type:bool]
    data:
        jaeger-influx-grpc.yaml: ENC[AES256_GCM,data:Hj+uygiFjBVSctyOfFAbca5+bDoC/vDLWyHyXgiXfgQTB5TSkYVy90kJvdvT5FZs9S+AMMvSmR50A3CzlqA1GYScHK/aTL1ionC5PyjvoQ2lZRFfudp1QBg6yTnU6nHckXan5LFhXTcXPkY6Zw2ZHNO+kwVJ9Vu2WVRbLMrnERvJPr+4HZF3j1VgMP4W9K4wnkN47Zz3hRkuReGQ1UC9skU+FmDtpKc=,iv:/XjYiOX3t/HQG7WiTpYsVSsTQuI1lsMWyY3IELGOxxU=,tag:ceDneYU1D72aQkyk5LmZXQ==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/kitabisa-infra/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2021-03-09T07:00:52Z'
        enc: CiQA+DnUWQC3cf/pXJ29F82vFwvdjr3ygjtULMuU8RawkLXPFIISSQBLdCDNkV0iYgc/OlT8GqGHsqnmWRIbOceC2miY+/dmwBSXU9hdjgawhKiQ54T1lUJUaSa3HKjE7juvY6IWl8tKmD8QfX32lls=
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-09T07:00:54Z'
    mac: ENC[AES256_GCM,data:OcDa6xf79tseMaMTxNBeMCgk8ovRGUnCxSE8limOsGATASnENV6EFPbP6Xsk9O2yK+f/Vn5SEc8VR0ktdSv5P7vbt5ZA81XmRcaM1v0nFwGT+s3d2cHxRHOSPMxOoIlA085tnmJWRoOKhwYpyybfVCzqS8WBT5xbdboWpKJtK8M=,iv:K9luXjrt4MwYrg3AwJkoET40wkR0mXJWHWw5v9qEWI8=,tag:OxtoLmXwIt6Ld0r55uX8Fw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
