secret:
    enabled: ENC[AES256_GCM,data:UkiVuQ==,iv:U07SrQxGlyvBxduRBv1BeSyeDjYNftkrX6UZkcAuoW8=,tag:Psg4EqSKL2oL4mVzWqLkoA==,type:bool]
    data:
        jaeger-influx-grpc.yaml: ENC[AES256_GCM,data:2hf5wldQaI0JTrufkC6k/xkcDhwI2r2fV5S0+iCSl7hFgqe7MSSurzOqBDDyeTI5Waaftf9mKHP6cgdowFDPQ6lUNJ6wOM0J5Pfcbi4EP3MTrquZaGhhNdtkUEIveBPmDzLPHcK4/KnuUZGBp7ukwLwGXR0kQSRrCEq4WiQhnLRj2YkZ9UjMj9TbDje02k4gOWq8qSL+vhNqagGZ2gKMpovQFVyk0pjs,iv:htTDNU/HUQoryHq3fe2lDtNss9UjNtXe3gGGJOtWanY=,tag:Lw8anWBog9oIOnUGIyzveg==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/kitabisa-infra/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2021-03-08T09:34:56Z'
        enc: CiQA+DnUWSiTku7bCeZ7LaaRp1UMHhJUy7pAodZOFfgzlThHgkoSSQBLdCDNdY0gG/mwzUF4tmQxAcKWS8iY1WBMHaPmSDrH0pElMDLj4ODanauvRjsKrRMxvyD2vK00imSNd69ohzL63RdKX0lPT+0=
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-08T09:34:56Z'
    mac: ENC[AES256_GCM,data:DpFNT6Y8v0Xg1sxQlDsL4fpbqAIxEOUjwkPrLJ5IPZXwR8Ohd2n/lOWR5CkZP7cSEGuF51HMd7Qw4PscaI0/nbuEsEPCkGJ7SEopsXVtQG2ZElv09Caa3HHHUX+x1JxffFitXH+5a02Gdt93MxWVh7n2gxzqR4QyuN/WboVi5M8=,iv:TnI35Yvae/gvc6HBiEyjGptvec6ygQ+oLIwA9QHEx8Q=,tag:IpSxxwGz/ijwt6fvA09HBA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
